info face="Roboto-Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="buttonFont.png"
chars count=97
char id=0       x=19   y=35   width=1363 height=35   xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=10      x=19   y=35   width=463  height=35   xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=32      x=19   y=35   width=993  height=35   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=33      x=357  y=70   width=9    height=35   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=346  y=70   width=11   height=35   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=35      x=187  y=105  width=19   height=35   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=36      x=101  y=105  width=18   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=37      x=129  y=105  width=23   height=35   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=38      x=221  y=105  width=19   height=35   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=39      x=392  y=70   width=7    height=35   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=40      x=432  y=70   width=12   height=35   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=444  y=70   width=12   height=35   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42      x=261  y=105  width=14   height=35   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43      x=152  y=105  width=18   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=44      x=408  y=70   width=7    height=35   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=45      x=119  y=105  width=10   height=35   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=46      x=399  y=70   width=9    height=35   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=47      x=33   y=105  width=14   height=35   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=328  y=70   width=18   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=49      x=166  y=70   width=18   height=35   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=50      x=184  y=70   width=18   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=51      x=202  y=70   width=18   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=52      x=220  y=70   width=18   height=35   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=53      x=238  y=70   width=18   height=35   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=54      x=256  y=70   width=18   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=55      x=274  y=70   width=18   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=292  y=70   width=18   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=57      x=310  y=70   width=18   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=58      x=423  y=70   width=9    height=35   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=59      x=415  y=70   width=8    height=35   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=60      x=0    y=105  width=16   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61      x=170  y=105  width=17   height=35   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62      x=16   y=105  width=17   height=35   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=63      x=377  y=70   width=15   height=35   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=64      x=47   y=105  width=27   height=35   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=65      x=0    y=0    width=20   height=35   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=66      x=20   y=0    width=19   height=35   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=67      x=39   y=0    width=20   height=35   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=68      x=59   y=0    width=20   height=35   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=69      x=79   y=0    width=18   height=35   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=70      x=97   y=0    width=17   height=35   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=71      x=114  y=0    width=21   height=35   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=72      x=135  y=0    width=22   height=35   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=73      x=157  y=0    width=10   height=35   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=167  y=0    width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=75      x=184  y=0    width=20   height=35   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=76      x=204  y=0    width=17   height=35   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=77      x=221  y=0    width=26   height=35   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=78      x=247  y=0    width=22   height=35   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=79      x=269  y=0    width=21   height=35   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=80      x=290  y=0    width=20   height=35   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=81      x=310  y=0    width=21   height=35   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=82      x=331  y=0    width=19   height=35   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=83      x=350  y=0    width=19   height=35   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=84      x=369  y=0    width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=85      x=388  y=0    width=20   height=35   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=86      x=408  y=0    width=20   height=35   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=87      x=428  y=0    width=27   height=35   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=88      x=455  y=0    width=20   height=35   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=89      x=475  y=0    width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=90      x=0    y=35   width=19   height=35   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=91      x=456  y=70   width=9    height=35   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92      x=74   y=105  width=13   height=35   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=93      x=465  y=70   width=9    height=35   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=87   y=105  width=14   height=35   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=95      x=206  y=105  width=15   height=35   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=96      x=366  y=70   width=11   height=35   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=494  y=0    width=17   height=35   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=98      x=275  y=35   width=18   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=99      x=293  y=35   width=17   height=35   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=100     x=310  y=35   width=18   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=101     x=328  y=35   width=17   height=35   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=102     x=345  y=35   width=12   height=35   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=103     x=357  y=35   width=18   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=104     x=375  y=35   width=17   height=35   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=105     x=392  y=35   width=9    height=35   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=401  y=35   width=9    height=35   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107     x=410  y=35   width=16   height=35   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=108     x=426  y=35   width=9    height=35   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=435  y=35   width=27   height=35   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=110     x=462  y=35   width=17   height=35   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=111     x=479  y=35   width=18   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=112     x=0    y=70   width=18   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=113     x=18   y=70   width=18   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=114     x=497  y=35   width=11   height=35   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=115     x=36   y=70   width=16   height=35   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=116     x=52   y=70   width=11   height=35   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=117     x=63   y=70   width=17   height=35   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=118     x=80   y=70   width=16   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=119     x=96   y=70   width=23   height=35   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=120     x=119  y=70   width=16   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=121     x=135  y=70   width=15   height=35   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=122     x=150  y=70   width=16   height=35   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=123     x=474  y=70   width=11   height=35   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=124     x=496  y=70   width=9    height=35   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=485  y=70   width=11   height=35   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=126     x=240  y=105  width=21   height=35   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
