info face="Roboto-Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-3
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="routeFontSmaller.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=358  y=0    width=5    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=423  y=22   width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=195  y=22   width=13   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=36      x=69   y=0    width=11   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=373  y=0    width=15   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=38      x=388  y=0    width=13   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=39      x=430  y=22   width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=22   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=8    y=0    width=7    height=22   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=394  y=22   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=361  y=22   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=44      x=435  y=22   width=5    height=7    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=45      x=464  y=22   width=7    height=5    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=46      x=459  y=22   width=5    height=5    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=47      x=120  y=0    width=10   height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48      x=347  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=146  y=22   width=8    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=154  y=22   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=291  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=166  y=22   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=302  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=313  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=178  y=22   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=325  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=336  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=275  y=22   width=5    height=13   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=190  y=22   width=5    height=15   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=373  y=22   width=10   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=61      x=413  y=22   width=10   height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=62      x=383  y=22   width=11   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=63      x=363  y=0    width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=64      x=51   y=0    width=18   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=65      x=401  y=0    width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=415  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=140  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=427  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=439  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=70      x=450  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=152  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=461  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=73      x=474  y=0    width=5    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=164  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=75      x=479  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=492  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=0    y=22   width=16   height=15   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=78      x=16   y=22   width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=175  y=0    width=13   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=29   y=22   width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=81      x=80   y=0    width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=41   y=22   width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=83      x=188  y=0    width=13   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=84      x=53   y=22   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=85      x=201  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=66   y=22   width=14   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=80   y=22   width=18   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=98   y=22   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=111  y=22   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=124  y=22   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=32   y=0    width=6    height=20   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=130  y=0    width=10   height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=38   y=0    width=7    height=20   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=404  y=22   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=471  y=22   width=11   height=4    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=96      x=453  y=22   width=6    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=208  y=22   width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=98   y=0    width=11   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=219  y=22   width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=100     x=109  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=230  y=22   width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=213  y=0    width=9    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=222  y=0    width=11   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=104     x=233  y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=503  y=0    width=4    height=15   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=45   y=0    width=6    height=19   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=243  y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=253  y=0    width=4    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=280  y=22   width=16   height=12   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=110     x=296  y=22   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=111     x=241  y=22   width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=257  y=0    width=11   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=113     x=268  y=0    width=11   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=114     x=306  y=22   width=7    height=12   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=115     x=253  y=22   width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=116     x=137  y=22   width=9    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=117     x=264  y=22   width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=118     x=313  y=22   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=119     x=324  y=22   width=15   height=12   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=120     x=339  y=22   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=121     x=279  y=0    width=12   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=122     x=350  y=22   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=15   y=0    width=8    height=21   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=124     x=94   y=0    width=4    height=18   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=125     x=23   y=0    width=9    height=21   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=126     x=440  y=22   width=13   height=7    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
