info face="Roboto-Regular" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-3
common lineHeight=12 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="updatedTimeFont.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=208  y=0    width=4    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=122  y=14   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=35      x=477  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=36      x=26   y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=37      x=232  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=38      x=241  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=39      x=127  y=14   width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=0    y=0    width=6    height=14   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=41      x=6    y=0    width=5    height=14   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=42      x=98   y=14   width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=43      x=90   y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=44      x=111  y=14   width=4    height=6    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=45      x=149  y=14   width=5    height=4    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=46      x=131  y=14   width=4    height=5    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=47      x=219  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=48      x=201  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=49      x=443  y=0    width=6    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=50      x=449  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=51      x=164  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=52      x=457  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=53      x=171  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=54      x=179  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=55      x=465  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=56      x=187  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=57      x=194  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=58      x=506  y=0    width=4    height=9    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=59      x=473  y=0    width=4    height=10   xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=60      x=76   y=14   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=61      x=115  y=14   width=7    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=62      x=83   y=14   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=63      x=212  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=64      x=58   y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=65      x=250  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=66      x=259  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=67      x=69   y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=68      x=267  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=69      x=275  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=70      x=283  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=71      x=78   y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=72      x=291  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=73      x=300  y=0    width=4    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=74      x=87   y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=75      x=304  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=76      x=313  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=77      x=321  y=0    width=10   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=78      x=331  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=79      x=94   y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=80      x=340  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=81      x=33   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=82      x=348  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=83      x=103  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=84      x=356  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=85      x=111  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=86      x=364  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=87      x=373  y=0    width=11   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=88      x=384  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=89      x=393  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=90      x=401  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=91      x=16   y=0    width=5    height=13   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=92      x=226  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=93      x=21   y=0    width=5    height=13   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=94      x=105  y=14   width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=95      x=154  y=14   width=8    height=3    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=96      x=144  y=14   width=5    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=97      x=485  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=98      x=119  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=99      x=492  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=100     x=127  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=101     x=499  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=102     x=409  y=0    width=6    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=103     x=134  y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=104     x=415  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=105     x=422  y=0    width=4    height=10   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=106     x=11   y=0    width=5    height=13   xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=107     x=426  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=108     x=433  y=0    width=4    height=10   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=109     x=22   y=14   width=10   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=110     x=32   y=14   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=111     x=0    y=14   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=112     x=141  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=113     x=149  y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=114     x=39   y=14   width=6    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=115     x=8    y=14   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=116     x=437  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=117     x=15   y=14   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=118     x=45   y=14   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=119     x=52   y=14   width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=120     x=62   y=14   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=121     x=156  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=122     x=69   y=14   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=123     x=42   y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=124     x=54   y=0    width=4    height=12   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=125     x=48   y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=126     x=135  y=14   width=9    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
